MyPay/Views/GridPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:ViewModels="using:MyPay.ViewModels"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MyPay.Views.GridPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModels:GridViewModel />
    </Page.DataContext>

    <Grid x:Name="ContentArea" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="ChartView_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
            VerticalAlignment="Center"
            Margin="0,0,12,7" HorizontalAlignment="Left" />

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock x:Uid="BaseMonth" Text="Month" VerticalAlignment="Center" />
            <TextBox Text="{Binding BaseMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <tg:RadDataGrid x:Name="workGrid" Grid.Row="1" ColumnDataOperationsMode="Flyout"
                        ItemsSource="{Binding Works}" AutoGenerateColumns="False" UserEditMode="Inline"
                        UserGroupMode="Disabled">
            <tg:RadDataGrid.Columns>
                <tg:DataGridDateColumn PropertyName="WorkDay" Header="Work Day" CellContentFormat="{}{0:d}"
                                       SizeMode="Fixed" />
                <tg:DataGridBooleanColumn Header="Holiday" PropertyName="IsHoliday" SizeMode="Fixed" Width="80" />
                <tg:DataGridTimeColumn PropertyName="StartWork" Header="Start" CellContentFormat="{}{0:t}"
                                       SizeMode="Fixed" />
                <tg:DataGridTimeColumn PropertyName="EndWork" Header="End" CellContentFormat="{}{0:t}"
                                       SizeMode="Fixed" />
                <tg:DataGridTextColumn PropertyName="BasicWorkTime" Header="1.0 min"
                                       CanUserEdit="False" />
                <tg:DataGridTextColumn PropertyName="OverTime15" Header="1.5 min"
                                       CanUserEdit="False" />
                <tg:DataGridTextColumn PropertyName="OverTime20" Header="2.0 min"
                                       CanUserEdit="False" />
                <tg:DataGridTextColumn PropertyName="OverTime25" Header="2.5 min"
                                       CanUserEdit="False" />
                <tg:DataGridTextColumn PropertyName="TodayWorkTime" Header="Total min"
                                       CanUserEdit="False" />
            </tg:RadDataGrid.Columns>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </tg:RadDataGrid>

        <tg:RadDataGrid Grid.Row="2" ColumnDataOperationsMode="Flyout" Margin="0 10 0 0"
                        ItemsSource="{Binding TotalWorks2Row}" AutoGenerateColumns="False"
                        UserGroupMode="Disabled" FrozenColumnCount="1">
            <tg:RadDataGrid.Columns>
                <tg:DataGridTextColumn PropertyName="Description" Header="Gubun" SizeMode="Fixed" />
                <tg:DataGridTextColumn PropertyName="BasicWorkTime" Header="1.0 H.m" CellContentFormat="{}{0:f2}" />
                <tg:DataGridTextColumn PropertyName="OverTime15" Header="1.5 H.m" CellContentFormat="{}{0:f2}" />
                <tg:DataGridTextColumn PropertyName="OverTime20" Header="2.0 H.m" CellContentFormat="{}{0:f2}" />
                <tg:DataGridTextColumn PropertyName="OverTime25" Header="2.5 H.m" CellContentFormat="{}{0:f2}" />
                <tg:DataGridTextColumn PropertyName="TodayWorkTime" Header="Total H.m" CellContentFormat="{}{0:f2}" />
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>

        <tg:RadDataGrid Grid.Row="3" ColumnDataOperationsMode="Flyout" Margin="0 10 0 0"
                        ItemsSource="{Binding TotalWorksPay}" AutoGenerateColumns="False"
                        UserGroupMode="Disabled" FrozenColumnCount="1">
            <tg:RadDataGrid.Columns>
                <tg:DataGridTextColumn PropertyName="Description" Header="Gubun" SizeMode="Fixed" />
                <tg:DataGridTextColumn PropertyName="BasicWorkTime" Header="1.0" CellContentFormat="{}{0:c0}" />
                <tg:DataGridTextColumn PropertyName="OverTime15" Header="1.5 $" CellContentFormat="{}{0:c0}" />
                <tg:DataGridTextColumn PropertyName="OverTime20" Header="2.0 $" CellContentFormat="{}{0:c0}" />
                <tg:DataGridTextColumn PropertyName="OverTime25" Header="2.5 $" CellContentFormat="{}{0:c0}" />
                <tg:DataGridTextColumn PropertyName="TodayWorkTime" Header="Total $" CellContentFormat="{}{0:c0}" />
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>
    </Grid>
</Page>
